<?xml version="1.0" encoding="UTF-8"?>
<!--
table 18x35 
snake (0,1)-(6,1)
-->
<walls>

    <horizontal>
     
    </horizontal>

    <vertical>
        
        <wall
            length="9"
            startX="3"
            startY="8" />

	<wall
            length="9"
            startX="4"
            startY="8" />

	<wall
            length="9"
            startX="8"
            startY="8" />

	<wall
            length="9"
            startX="9"
            startY="8" />

	<wall
            length="9"
            startX="13"
            startY="8" />

	<wall
            length="9"
            startX="14"
            startY="8" />

        
    </vertical>

</walls>